<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:id="@+id/main"
    android:layout_marginTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".LoginActivity"
    android:background="#fafafa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/profileHeader"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"

        android:background="#5d7074">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/photo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/user"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="USERNAME"
            android:textSize="25dp"
            android:id="@+id/name"
            android:textColor="#fafafa"
            android:layout_alignTop="@+id/photo"
            android:layout_alignLeft="@+id/quoteView"
            android:layout_alignStart="@+id/quoteView" />

        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="I am here to help :) "
            android:id="@+id/quoteView"
            android:textColor="#fafafa"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/photo"
            android:layout_toEndOf="@+id/photo"
            android:layout_marginLeft="5dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btnLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/profileHeader">
        <Button
            android:id="@+id/favoriteBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FAVORITE"
            android:padding="0dp"
            android:background="@color/header"
            android:layout_marginRight="0.5dp"
            android:layout_marginTop="1dp"
            android:textColor="#fafafa" />

        <Button
            android:id="@+id/messageBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:background="@color/header"
            android:layout_marginLeft="0.5dp"
            android:layout_marginTop="1dp"
            android:text="MESSAGE"
            android:textColor="#fafafa" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profileView"
        android:layout_marginTop="50dp"
        android:layout_alignTop="@+id/btnLL"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="SUPPORT SKILLS"
                android:id="@+id/textView17"
                android:textColor="#2b383f"
                android:layout_below="@+id/line"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/supportSkillListView"
                android:layout_below="@+id/textView17"
                android:textColor="#4d4d4d"
                android:text="- Good Listener" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="TALK TO ME ABOUT"
                android:id="@+id/textView22"
                android:layout_marginTop="24dp"
                android:textColor="#2b383f"
                android:layout_below="@+id/supportSkillListView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/conversationTopicsListView"
                android:layout_below="@+id/textView22"
                android:textColor="#4d4d4d"
                android:text="- Family " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ABOUT ME"
                android:layout_below="@+id/conversationTopicsListView"
                android:id="@+id/textView26"
                android:layout_marginTop="24dp"
                android:textColor="#2b383f"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Hi. I genuinely care about you and want to help with whatever you allow me to. I have struggled with depression for a long time so I know how much it sucks, how it feels like you can't do anything about anything, and how nobody seems to understand."
                android:id="@+id/textView27"
                android:textColor="#4d4d4d"
                android:layout_below="@+id/textView26"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textColor="#4d4d4d"
                android:text="- School"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:textColor="#4d4d4d"
                android:text="- Personal Experience"
                android:layout_below="@+id/supportSkillListView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/toolbar"/>

</RelativeLayout>

