
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:id="@+id/container"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".LoginActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#5d7074"
            android:layout_gravity="top"
            android:id="@+id/heading"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="0dp"
            android:paddingBottom="0dp">
            <TextView
                android:id="@+id/txt_channel_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="LEARN MORE"
                />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="0dp"
            android:layout_marginTop="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="25dp"
                android:weightSum="1"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/depression1"
                    android:paddingBottom="0dp"
                    android:id="@+id/support1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="1dp"
                    android:paddingLeft="1dp"
                    android:paddingBottom="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_rectangle">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="EVERYDAY HEALTH"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="0dp"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/textView1"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:id="@+id/support2"
                    android:src="@drawable/depression2"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:paddingBottom="25dp"
                    android:padding="0dp"
                    android:layout_margin="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="1dp"
                    android:paddingLeft="1dp"
                    android:paddingBottom="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_rectangle">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="MENTAL HEALTH AMERICA"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="0dp"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/textView2"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:id="@+id/support3"
                    android:src="@drawable/depression3"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:paddingBottom="25dp"
                    android:padding="0dp"
                    android:layout_margin="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="1dp"
                    android:paddingLeft="1dp"
                    android:paddingBottom="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_rectangle">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="DEPRESSION TOOLKIT"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="0dp"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/textView3"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/support4"
                    android:src="@drawable/depression4"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="1dp"
                    android:paddingLeft="1dp"
                    android:paddingBottom="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_rectangle">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="PSYCHOLOGY TODAY"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="0dp"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/textView4"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/support5"
                    android:src="@drawable/depression5"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="1dp"
                    android:paddingLeft="1dp"
                    android:paddingBottom="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_rectangle">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="HEALTHLINE"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="0dp"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/textView5"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="1dp"
            android:paddingLeft="1dp"
            android:paddingBottom="2dp"
            android:layout_marginBottom="10dp"
            android:background="@layout/toolbar">

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
