<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:id="@+id/main"
    android:layout_marginTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".LoginActivity"
    android:background="#fafafa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/profileHeader"
        android:background="#5d7074">

        <ImageView
            android:id="@+id/photo"
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/woman_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="USER NAME"
            android:id="@+id/name"
            android:layout_alignTop="@+id/photo"
            android:layout_toRightOf="@+id/photo"
            android:layout_toEndOf="@+id/photo"
            android:textColor="#fafafa" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:hint="Enter a personalized quote about yourself that you&apos;d like to make public"
            android:id="@+id/quoteView"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/photo"
            android:layout_toEndOf="@+id/photo"
            android:textColor="#fafafa" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Profile"
            android:background="#bac4d1"
            android:id="@+id/editButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-5dp"
            android:layout_marginRight="-5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#fafafa" />
    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/profileHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingBottom="72dp"
        android:id="@+id/profileView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="SUPPORT SKILLS"
                android:id="@+id/textView17"
                android:paddingTop="24dp"
                android:textColor="#2b383f"
                android:layout_below="@+id/line"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/supportSkillListView"
                android:layout_below="@+id/textView17"
                android:textColor="#4d4d4d"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/addSkillBtn"
                android:layout_alignBottom="@+id/addSkill"
                android:layout_alignTop="@+id/addSkill"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/add"
                android:onClick="addItems"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/supportSkillListView"
                android:id="@+id/addSkill"
                android:layout_toRightOf="@id/addSkillBtn"
                android:textSize="15dp"
                android:imeOptions="actionSend"
                android:hint="Type and press the &quot;+&quot; to add a skill"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="TALK TO ME ABOUT"
                android:id="@+id/textView22"
                android:paddingTop="24dp"
                android:textColor="#2b383f"
                android:layout_below="@+id/addSkill"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/addConvoBtn"
                android:layout_alignBottom="@+id/addConversation"
                android:layout_alignTop="@+id/addConversation"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/add"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/conversationTopicsListView"
                android:id="@+id/addConversation"
                android:layout_toRightOf="@id/addConvoBtn"
                android:textSize="15dp"
                android:imeOptions="actionSend"
                android:hint="Type and press the &quot;+&quot; to add a topic"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/conversationTopicsListView"
                android:layout_below="@+id/textView22"
                android:orientation="vertical"
                android:textColor="#4d4d4d"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ABOUT ME"
                android:layout_below="@+id/addConversation"
                android:id="@+id/textView26"
                android:paddingTop="24dp"
                android:textColor="#2b383f"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Add a personalized bio about yourself here if there is anything else you want to share with anyone viewing your profile."
                android:id="@+id/textView27"
                android:layout_below="@+id/textView26"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:textColor="#6d6d6d"/>

        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/toolbar"/>

</RelativeLayout>

