<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:id="@+id/main"
    android:layout_marginTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".LoginActivity"
    android:background="#fafafa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/profileHeader"
        android:layout_height="160dp"
        android:paddingTop="20dp"

        android:background="#5d7074">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/user"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="USERNAME"
            android:textSize="25dp"
            android:id="@+id/name"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/photo"
            android:layout_toEndOf="@+id/photo"
            android:textColor="#fafafa"/>

        <TextView
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Enter a personalized quote about yourself that you'd like to make public"
            android:id="@+id/quoteView"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/photo"
            android:layout_toEndOf="@+id/photo"
            android:textColor="#fafafa"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:id="@+id/editButton"
            android:layout_below="@+id/quoteView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-6dp"
            android:layout_marginRight="-3dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="#bac4d1"
            android:textColor="#fafafa"/>

    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/profileHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/profileView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="SUPPORT SKILLS"
                android:id="@+id/textView17"
                android:layout_marginTop="24dp"
                android:textColor="#4d4d4d"
                android:layout_below="@+id/line"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/supportSkillListView"
                android:layout_below="@+id/textView17"
                android:textColor="#6d6d6d"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="TALK TO ME ABOUT"
                android:id="@+id/textView22"
                android:layout_marginTop="24dp"
                android:textColor="#4d4d4d"
                android:layout_below="@+id/supportSkillListView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/conversationTopicsListView"
                android:layout_below="@+id/textView22"
                android:textColor="#6d6d6d"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ABOUT ME"
                android:layout_below="@+id/conversationTopicsListView"
                android:id="@+id/textView26"
                android:layout_marginTop="24dp"
                android:textColor="#4d4d4d"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Add a personalized bio about yourself here if there is anything else you want to share with anyone viewing your profile."
                android:id="@+id/textView27"
                android:textColor="#6d6d6d"
                android:layout_below="@+id/textView26"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="15sp"
                android:paddingLeft="10dp"/>

        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/toolbar"/>

</RelativeLayout>

